<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/shutterbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="27dp"
        android:text="@string/shutter_release"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:typeface="normal"
        android:onClick="shutterButtonClick"
        android:clickable="true" />
    <TextView
        android:id="@+id/timelapsebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/shutterbutton"
        android:layout_below="@+id/shutterbutton"
        android:layout_marginTop="25dp"
        android:text="@string/timelapse"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:onClick="timelapseButtonClick"
        android:clickable="true" />
      
      <TextView
          android:id="@+id/lightbutton"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignLeft="@+id/timelapsebutton"
          android:layout_below="@+id/timelapsebutton"
          android:layout_marginTop="25dp"
          android:text="@string/light_trigger"
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:onClick="lightButtonClick"
          android:clickable="true" />
       <TextView
          android:id="@+id/soundbutton"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignLeft="@+id/lightbutton"
          android:layout_below="@+id/lightbutton"
          android:layout_marginTop="25dp"
          android:text="@string/sound_trigger"
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:onClick="soundButtonClick"
          android:clickable="true" />

       <TextView
           android:id="@+id/devLink"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignLeft="@+id/soundbutton"
           android:layout_alignParentBottom="true"
           android:layout_marginBottom="14dp"
           android:clickable="true"
           android:onClick="devLinkButtonClick"
           android:text="@string/devlink"
           android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>