<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/delayValue"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ShutterRelease" >

    <TextView
        android:id="@+id/TimeDelayView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delay" />

    <SeekBar
        android:id="@+id/TimeDelaySeek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/TimeDelayView"
        android:max="60" />

    <TextView
        android:id="@+id/delayIntView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TimeDelaySeek"
        android:layout_centerHorizontal="true"
        android:text="@string/delayInt"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/CaptureButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/delayIntView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="62dp"
        android:onClick="CaptureClick"
        android:text="@string/capture" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:onClick="wrH"
        android:text="@string/h" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button1"
        android:layout_alignLeft="@+id/button1"
        android:text="@string/debug_controls"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_toRightOf="@+id/TimeDelayView"
        android:onClick="wrL"
        android:text="@string/l" />

    <Button
        android:id="@+id/Button01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_toRightOf="@+id/button2"
        android:onClick="wrKill"
        android:text="@string/kill" />

</RelativeLayout>